:“咋有这么强壮的猫，转基因的吧？”老虎看见猫后心里一直也在感慨不已:,:“咋有这么强壮的猫，转基因的吧？”老虎看见猫后心里一直也在感慨不已:
:black_heart:,🖤
:plus:,➕
:red_heart:,❤
:thumbs_up:,👍
:cow_face:,🐮
:grinning_face_with_big_eyes:,😃
:beaming_face_with_smiling_eyes:,😁
[花],[花]
:sun:,☀
:face_with_medical_mask:,😷
:soft_ice_cream:,🍦
:chocolate_bar:,🍫
:folded_hands_medium-dark_skin_tone:,🙏🏾
[伴我同行],[伴我同行]
:nerd_face:,🤓
:persevering_face:,😣
:rainbow:,🌈
:horse_face:,🐴
:face_savoring_food:,😋
:Christmas_tree:,🎄
:smiling_face_with_smiling_eyes:,😊
:card_index:,📇
:video_game:,🎮
:television:,📺
:backhand_index_pointing_right:,👉
[机智],[机智]
[加油],[加油]
:see-no-evil_monkey:,🙈
:face_screaming_in_fear:,😱
:person_facepalming_dark_skin_tone:,🤦🏿
:male_sign:,♂
:face_with_tears_of_joy:,😂
:pig_face:,🐷
:rolling_on_the_floor_laughing:,🤣
:growing_heart:,💗
:watermelon:,🍉
:firecracker:,🧨
:package:,📦
:house_with_garden:,🏡
:Japanese_acceptable_button:,🉑
:sunset:,🌇
:fallen_leaf:,🍂
:check_mark_button:,✅
:woman_light_skin_tone:,👩🏻
:artist_palette:,🎨
:sunrise_over_mountains:,🌄
:tulip:,🌷
:open_book:,📖
:lemon:,🍋
:national_park:,🏞
:panda:,🐼
:sun_with_face:,🌞
:person_running_light_skin_tone:,🏃🏻
[冰雪奇缘雪宝],[冰雪奇缘雪宝]
:frog:,🐸
:star-struck:,🤩
:China:,🇨🇳
:waning_gibbous_moon:,🌖
:maple_leaf:,🍁
:“我相信你一定会越来越好的。”我说:,:“我相信你一定会越来越好的。”我说:
:smiling_face_with_hearts:,🥰
:beating_heart:,💓
:musical_notes:,🎶
:cherry_blossom:,🌸
:Santa_Claus:,🎅
:vampire:,🧛
:female_sign:,♀
:ghost:,👻
:upside-down_face:,🙃
:kissing_face:,😗
:shortcake:,🍰
:smiling_face:,☺
:weary_face:,😩
:zzz:,💤
:smiling_face_with_sunglasses:,😎
:wrapped_gift:,🎁
[吃狗粮],[吃狗粮]
:folded_hands:,🙏
[淚],[淚]
[浮雲],[浮雲]
:face_with_rolling_eyes:,🙄
[din推撞],[din推撞]
:face_blowing_a_kiss:,😘
:monkey_face:,🐵
:broken_heart:,💔
:tangerine:,🍊
:loudly_crying_face:,😭
:ox:,🐂
:beer_mug:,🍺
:money_bag:,💰
:hibiscus:,🌺
:blossom:,🌼
:bouquet:,💐
:shamrock:,☘
:glowing_star:,🌟
:flexed_biceps_light_skin_tone:,💪🏻
:folded_hands_light_skin_tone:,🙏🏻
:four_leaf_clover:,🍀
:woman_medium-light_skin_tone:,👩🏼
:handshake:,🤝
:teacup_without_handle:,🍵
:person_facepalming_light_skin_tone:,🤦🏻
:wilted_flower:,🥀
:sunglasses:,🕶
:camera_with_flash:,📸
:dress:,👗
:rose:,🌹
:high_voltage:,⚡
:waving_hand:,👋
:Santa_Claus_light_skin_tone:,🎅🏻
:wine_glass:,🍷
:cat_face:,🐱
:red_apple:,🍎
:candle:,🕯
:leaf_fluttering_in_wind:,🍃
:herb:,🌿
:green_apple:,🍏
:winking_face:,😉
:jack-o-lantern:,🎃
:person_pouting_medium-light_skin_tone:,🙎🏼
:butterfly:,🦋
:woman_dancing_light_skin_tone:,💃🏻
:clinking_glasses:,🥂
:white_heart:,🤍
:cocktail_glass:,🍸
:clinking_beer_mugs:,🍻
:droplet:,💧
:birthday_cake:,🎂
:brown_heart:,🤎
:hot_beverage:,☕
[音乐],[音乐]
:camera:,📷
:orange_heart:,🧡
:vulcan_salute_light_skin_tone:,🖖🏻
:cherries:,🍒
:peach:,🍑
:baguette_bread:,🥖
:woman:,👩
:man:,👨
:person_getting_haircut_medium_skin_tone:,💇🏽
:person_getting_haircut_light_skin_tone:,💇🏻
:tumbler_glass:,🥃
:heart_exclamation:,❣
:pouting_face:,😡
:boxing_glove:,🥊
:balloon:,🎈
:heart_suit:,♥
:sunrise:,🌅
:person_in_lotus_position_light_skin_tone:,🧘🏻
:crescent_moon:,🌙
:sparkles:,✨
:full_moon:,🌕
:exploding_head:,🤯
:tired_face:,😫
:person_shrugging_medium-light_skin_tone:,🤷🏼
:clown_face:,🤡
:anger_symbol:,💢
:fish:,🐟
:nail_polish_light_skin_tone:,💅🏻
:SOS_button:,🆘
:star:,⭐
:mantelpiece_clock:,🕰
:pile_of_poo:,💩
:cloud_with_snow:,🌨
:bell:,🔔
:pensive_face:,😔
:frowning_face:,☹
:face_with_hand_over_mouth:,🤭
:Japanese_not_free_of_charge_button:,🈶
:fountain:,⛲
:sparkler:,🎇
:memo:,📝
:chopsticks:,🥢
:women_holding_hands:,👭
:bento_box:,🍱
:zany_face:,🤪
:girl:,👧
:hugging_face:,🤗
:grinning_face_with_smiling_eyes:,😄
:smiling_face_with_heart-eyes:,😍
:automobile:,🚗
:flexed_biceps:,💪
:horizontal_traffic_light:,🚥
:cloud:,☁
:lobster:,🦞
:next_track_button:,⏭
:nauseated_face:,🤢
:confounded_face:,😖
:chicken:,🐔
:luggage:,🧳
:expressionless_face:,😑
:face_with_head-bandage:,🤕
:grapes:,🍇
:thumbs_up_light_skin_tone:,👍🏻
:broom:,🧹
:pill:,💊
:victory_hand:,✌
:yellow_heart:,💛
:fog:,🌫
:dizzy:,💫
:snowflake:,❄
:ribbon:,🎀
:lollipop:,🍭
:thinking_face:,🤔
:OK_hand:,👌
:house:,🏠
:speak-no-evil_monkey:,🙊
:person_raising_hand:,🙋
:dog_face:,🐶
:confused_face:,😕
:bathtub:,🛁
:no_entry:,⛔
:face_with_symbols_on_mouth:,🤬
:blue_heart:,💙
:revolving_hearts:,💞
:green_heart:,💚
:fire:,🔥
:middle_finger_medium-light_skin_tone:,🖕🏼
:relieved_face:,😌
:crown:,👑
:sheaf_of_rice:,🌾
:zipper-mouth_face:,🤐
:skull_and_crossbones:,☠
:carp_streamer:,🎏
:wind_chime:,🎐
:sleeping_face:,😴
:backhand_index_pointing_up:,👆
:person_gesturing_NO:,🙅
:TOP_arrow:,🔝
:END_arrow:,🔚
:umbrella_with_rain_drops:,☔
[能量少女耶],[能量少女耶]
:two_hearts:,💕
:hear-no-evil_monkey:,🙉
:person_gesturing_OK:,🙆
:new_moon_face:,🌚
:wedding:,💒
:shaved_ice:,🍧
:clapper_board:,🎬
:sleepy_face:,😪
:horse:,🐎
:purple_heart:,💜
:hand_with_fingers_splayed_medium-light_skin_tone:,🖐🏼
:sneezing_face:,🤧
:closed_umbrella:,🌂
:person_tipping_hand:,💁
:wolf:,🐺
:disappointed_face:,😞
:candy:,🍬
:ogre:,👹
: 小孩子哪有什么抑郁症抑郁症是脑子有病的人你脑子有病？ 朋友:,: 小孩子哪有什么抑郁症抑郁症是脑子有病的人你脑子有病？ 朋友:
:Japanese_bargain_button:,🉐
:two-hump_camel:,🐫
:UP!_button:,🆙
:fearful_face:,😨
[转载],[转载]
:B8之类的单元格范围，[number2]是可选参数。例如：=SUM(A2:,:B8之类的单元格范围，[number2]是可选参数。例如：=SUM(A2:
:A10,:A10
 C2:, C2:
[number2],[number2]
:cloud_with_rain:,🌧
:person_facepalming:,🤦
:potato:,🥔
:hushed_face:,😯
:red_envelope:,🧧
:person_raising_hand_light_skin_tone:,🙋🏻
:deaf_person:,🧏
:sun_behind_small_cloud:,🌤
:cup_with_straw:,🥤
:sun_behind_rain_cloud:,🌦
:writing_hand_light_skin_tone:,✍🏻
:selfie:,🤳
:woman’s_hat:,👒
:partying_face:,🥳
:baby:,👶
:llama:,🦙
:tooth:,🦷
:ear_of_corn:,🌽
:strawberry:,🍓
:check_mark:,✔
:unicorn:,🦄
:eyes:,👀
::,::
: :,: :
[捂脸],[捂脸]
:duck:,🦆
[同意],[同意]
[din拍手],[din拍手]
[moc大口吃],[moc大口吃]
:angry_face:,😠
:老师你看看我这个作业可不可以 我:,:老师你看看我这个作业可不可以 我:
:飘飘的柔美的不乱的 现实:,:飘飘的柔美的不乱的 现实:
:neutral_face:,😐
:grinning_squinting_face:,😆
:face_with_monocle:,🧐
:slightly_smiling_face:,🙂
:boy_light_skin_tone:,👦🏻
:girl_light_skin_tone:,👧🏻
:label:,🏷
:roll_of_paper:,🧻
:shushing_face:,🤫
:face_with_raised_eyebrow:,🤨
:litter_in_bin_sign:,🚮
:zebra:,🦓
[地铁站],[地铁站]
:dagger:,🗡
[崩溃],[崩溃]
[挖鼻屎],[挖鼻屎]
[巨汗],[巨汗]
:front-facing_baby_chick:,🐥
[em],[em]
[/em],[/em]
[地点],[地点]
[嘿哈],[嘿哈]
:unamused_face:,😒
[皱眉],[皱眉]
:clapping_hands:,👏
[抱拳],[抱拳]
:red_paper_lantern:,🏮
:bottle_with_popping_cork:,🍾
:fireworks:,🎆
:avocado:,🥑
[玫瑰],[玫瑰]
:eight_o’clock:,🕗
[抠鼻屎],[抠鼻屎]
:nose:,👃
:roasted_sweet_potato:,🍠
:Japanese_free_of_charge_button:,🈚
:South_Korea:,🇰🇷
:rabbit_face:,🐰
:希望自己能找到真正想做的事情，遇到只偏爱自己的人，健康快乐 生日快乐呀:,:希望自己能找到真正想做的事情，遇到只偏爱自己的人，健康快乐 生日快乐呀:
:你不理财，财不理你 ps:,:你不理财，财不理你 ps:
:old_man_light_skin_tone:,👴🏻
:heart_with_arrow:,💘
[白蜡烛],[白蜡烛]
:astonished_face:,😲
:flexed_biceps_dark_skin_tone:,💪🏿
:baby_light_skin_tone:,👶🏻
:flushed_face:,😳
:kissing_face_with_closed_eyes:,😚
[流泪],[流泪]
:grimacing_face:,😬
[爱心],[爱心]
[旺柴],[旺柴]
:three_o’clock:,🕒
:Taurus:,♉
:framed_picture:,🖼
:party_popper:,🎉
: 林深时见鹿，海蓝时见鲸，梦醒时见你。 可实际:,: 林深时见鹿，海蓝时见鲸，梦醒时见你。 可实际:
: 鹿踏雾而来，鲸随浪而涌。 你没回头又怎知我不在。 可我看来:,: 鹿踏雾而来，鲸随浪而涌。 你没回头又怎知我不在。 可我看来:
:grinning_face_with_sweat:,😅
:monkey:,🐒
:1st_place_medal:,🥇
[再见],[再见]
:confetti_ball:,🎊
:bowl_with_spoon:,🥣
:angry_face_with_horns:,👿
:smirking_face:,😏
:cactus:,🌵
:sad_but_relieved_face:,😥
:pleading_face:,🥺
:bird:,🐦
:princess_light_skin_tone:,👸🏻
:shrimp:,🦐
[鮮花],[鮮花]
:叶老师说她喜不喜欢啊？然后趁我洗澡拿我的手机给叶老师发了语音:,:叶老师说她喜不喜欢啊？然后趁我洗澡拿我的手机给叶老师发了语音:
:为什么每次你喝酒都要给我也弄一杯饮料？ 我:,:为什么每次你喝酒都要给我也弄一杯饮料？ 我:
:你又在看什么？ 我:,:你又在看什么？ 我:
:看连衣裙干什么？ 我:,:看连衣裙干什么？ 我:
:麻麻，你信不信我要画一个好厉害的艺术品？ 我说:,:麻麻，你信不信我要画一个好厉害的艺术品？ 我说:
:你信我也要画给你看！然后可能觉得有点尴尬，接了句:,:你信我也要画给你看！然后可能觉得有点尴尬，接了句:
:那我要是说不信呢？ 她说:,:那我要是说不信呢？ 她说:
:莫搞！ 七妹？ 我:,:莫搞！ 七妹？ 我:
:嗯？ 我:,:嗯？ 我:
:那你也想死吗？我说，是的！她说，那我不让你得抑郁症！我说:,:那你也想死吗？我说，是的！她说，那我不让你得抑郁症！我说:
:我不能仰泳！ 我:,:我不能仰泳！ 我:
:因为仰泳脑袋会进水！ 我:,:因为仰泳脑袋会进水！ 我:
:真的，水会从鼻子里进去，然后到脑袋里！ 我:,:真的，水会从鼻子里进去，然后到脑袋里！ 我:
:crying_face:,😢
:fuel_pump:,⛽
:Hong_Kong_SAR_China:,🇭🇰
:hedgehog:,🦔
:trophy:,🏆
:COOL_button:,🆒
:backhand_index_pointing_down:,👇
[发红包],[发红包]
: Is it a chemical problem in my mind? Hormones like the serotonin and dopamine are imblanced in my mind. B:,: Is it a chemical problem in my mind? Hormones like the serotonin and dopamine are imblanced in my mind. B:
: I don’t understand. If it is a chemical problem,: I don’t understand. If it is a chemical problem
 why I should get counseling? B:, why I should get counseling? B:
:sparkling_heart:,💖
:cyclone:,🌀
:palm_tree:,🌴
:small_orange_diamond:,🔸
:fishing_pole:,🎣
:large_orange_diamond:,🔶
:diamond_with_a_dot:,💠
:keycap_1:,1️⃣
:keycap_2:,2️⃣
:sunflower:,🌻
:key:,🔑
:hollow_red_circle:,⭕
:dim_button:,🔅
[织],[织]
[hold住],[hold住]
[被电],[被电]
[bm做操],[bm做操]
[bm啦啦队],[bm啦啦队]
[有鸭梨],[有鸭梨]
[Ү],[Ү]
[纠结],[纠结]
:dove:,🕊
:red_exclamation_mark:,❗
:bright_button:,🔆
[调皮],[调皮]
[强],[强]
[奋斗],[奋斗]
:warning:,⚠
:double_exclamation_mark:,‼
:exclamation_question_mark:,⁉
:ON!_arrow:,🔛
[绿叶],[绿叶]
[PConline 资讯],[PConline 资讯]
[耶],[耶]
:fish_cake_with_swirl:,🍥
:gem_stone:,💎
:ring:,💍
[入账894 ],[入账894 ]
[入账5⃣0⃣0⃣0⃣:money_bag::plus:1⃣1⃣6⃣6⃣:money_bag:],[入账5⃣0⃣0⃣0⃣💰➕1⃣1⃣6⃣6⃣💰]
[进账9⃣4⃣0⃣:money_bag:],[进账9⃣4⃣0⃣💰]
:collision:,💥
[特约款5200],[特约款5200]
:oncoming_fist:,👊
:hundred_points:,💯
[收米4860],[收米4860]
:round_pushpin:,📍
[得意],[得意]
:sweat_droplets:,💦
:winking_face_with_tongue:,😜
:backhand_index_pointing_right_medium-light_skin_tone:,👉🏼
[涵曦6⃣4⃣团的骄傲:red_exclamation_mark:],[涵曦6⃣4⃣团的骄傲❗]
:princess:,👸
[阳光:gem_stone:致自己],[阳光💎致自己]
:ferris_wheel:,🎡
:不要同行]然后截图给我！ 截止日期：2015.11.16.18:,:不要同行]然后截图给我！ 截止日期：2015.11.16.18:
[备注:不要同行],[备注:不要同行]
:hourglass_done:,⌛
[呲牙],[呲牙]
[惊讶],[惊讶]
:deciduous_tree:,🌳
[发呆],[发呆]
:metro:,🚇
[悠闲],[悠闲]
[憨笑],[憨笑]
:woman_dancing:,💃
:backhand_index_pointing_left:,👈
:money_with_wings:,💸
:mobile_phone_with_arrow:,📲
[傲慢],[傲慢]
[跳跳],[跳跳]
:custard:,🍮
:raised_fist:,✊
:graduation_cap:,🎓
:telephone:,☎
:wind_face:,🌬
:steaming_bowl:,🍜
:writing_hand:,✍
:musical_note:,🎵
:O_button_(blood_type):,🅾
[无问西东],[无问西东]
[爱者之贻],[爱者之贻]
[真实],[真实]
[愿],[愿]
[不自觉的偏离],[不自觉的偏离]
:A_button_(blood_type):,🅰
:white_small_square:,▫
:paperclip:,📎
:prohibited:,🚫
[是枝裕和],[是枝裕和]
[大仲马],[大仲马]
[爱的物理学],[爱的物理学]
[圆桌派-看戏：看门道与看热闹],[圆桌派-看戏：看门道与看热闹]
[生命中总有那么一些神奇的时刻],[生命中总有那么一些神奇的时刻]
[让时间为寻找爱的人做主吧],[让时间为寻找爱的人做主吧]
[活出自己],[活出自己]
:triangular_flag:,🚩
:pushpin:,📌
:books:,📚
:特别愿意为中国足球哭!但从不给机会 白岩松:,:特别愿意为中国足球哭!但从不给机会 白岩松:
:"特权"已不在 白皮肤不再吃香 在华外国人感叹:,:"特权"已不在 白皮肤不再吃香 在华外国人感叹:
:疑精神异常 男子在广东东莞持刀截停押运车 警方:,:疑精神异常 男子在广东东莞持刀截停押运车 警方:
: 苦了孩子 高考结束后民政局排队离婚! 网友:,: 苦了孩子 高考结束后民政局排队离婚! 网友:
:她活到头了 94岁老太病倒 家人拒送医直接换寿衣:,:她活到头了 94岁老太病倒 家人拒送医直接换寿衣:
:00后考生放大招 撕开衣服才被放进场 高考第一天:,:00后考生放大招 撕开衣服才被放进场 高考第一天:
:因母亲病情紧急 医院停车排队″人肉加塞″车主道歉:,:因母亲病情紧急 医院停车排队″人肉加塞″车主道歉:
:为找刺激 为老不尊！6旬男子多次袭胸女生 男子:,:为找刺激 为老不尊！6旬男子多次袭胸女生 男子:
:对不起大家 跑男集体泪崩！Baby流泪邓超痛哭:,:对不起大家 跑男集体泪崩！Baby流泪邓超痛哭:
:车祸司机酒驾 网曝″流氓团伙″追杀女孩致4死 官方:,:车祸司机酒驾 网曝″流氓团伙″追杀女孩致4死 官方:
:凶手强驻寺庙 辱骂法师香客 江西寺庙两僧人被害:,:凶手强驻寺庙 辱骂法师香客 江西寺庙两僧人被害:
:大陆战机绕台如入无人之境 无视台军45次喊话 台媒:,:大陆战机绕台如入无人之境 无视台军45次喊话 台媒:
:常被"十大酷刑"虐待 济南戒网瘾学校学生窒息死亡:,:常被"十大酷刑"虐待 济南戒网瘾学校学生窒息死亡:
[花心],[花心]
[转发],[转发]
[路过这儿],[路过这儿]
[汽车],[汽车]
[雪人],[雪人]
[江南style],[江南style]
[甩甩手],[甩甩手]
[最右],[最右]
[杰克逊_ ],[杰克逊_ ]
[1],[1]
[2],[2]
[3],[3]
[4],[4]
:lipstick:,💄
[冰雪奇缘安娜],[冰雪奇缘安娜]
:airplane:,✈
:Thailand:,🇹🇭
:person_taking_bath:,🛀
:skis:,🎿
:brain:,🧠
:ship:,🚢
:nail_polish:,💅
:top_hat:,🎩
:chipmunk:,🐿
[],[]
:bus:,🚌
[Emm],[Emm]
:鹅黄色的针织毛衣开身配上紫色的包包，美爆了，突然发现我有类似款 图二:,:鹅黄色的针织毛衣开身配上紫色的包包，美爆了，突然发现我有类似款 图二:
:seedling:,🌱
:moon_viewing_ceremony:,🎑
:camping:,🏕
:Japanese_congratulations_button:,㊗
:family:,👪
:chart_increasing_with_yen:,💹
:black_small_square:,▪
:wavy_dash:,〰
:honeybee:,🐝
:index_pointing_up:,☝
:small_blue_diamond:,🔹
:red_triangle_pointed_down:,🔻
:double_curly_loop:,➿
:person_raising_hand_medium-light_skin_tone:,🙋🏼
:30-晚23:,:30-晚23:
:30，有时晚至00:,:30，有时晚至00:
:laptop:,💻
:30下班除了吃饭的时候看了一会会手机之外就没碰过了屁股也基本没怎么离开过椅子 远程办公以来最累的一天写了两篇募集资金相关的核查意见也修订了好几个版本终于 关于工作感悟:,:30下班除了吃饭的时候看了一会会手机之外就没碰过了屁股也基本没怎么离开过椅子 远程办公以来最累的一天写了两篇募集资金相关的核查意见也修订了好几个版本终于 关于工作感悟:
:brick:,🧱
[插腰],[插腰]
:（默默地走过来，看了一会儿镜子） 我:,:（默默地走过来，看了一会儿镜子） 我:
:叫爸爸。 我:,:叫爸爸。 我:
:我要去买明天的早饭。 夏莉:,:我要去买明天的早饭。 夏莉:
:明天的早饭。 夏莉:,:明天的早饭。 夏莉:
:明天的早饭呀！ 夏莉:,:明天的早饭呀！ 夏莉:
:我要发个微博，记录我的智障室友。 夏莉:,:我要发个微博，记录我的智障室友。 夏莉:
:你今天走的什么风格? 我:,:你今天走的什么风格? 我:
:Is there a doctor in the body? 璐:,:Is there a doctor in the body? 璐:
:worried_face:,😟
:water_wave:,🌊
:pancakes:,🥞
:notebook_with_decorative_cover:,📔
:snowman_without_snow:,⛄
:bread:,🍞
:dango:,🍡
:night_with_stars:,🌃
:bear:,🐻
:motorcycle:,🏍
:paw_prints:,🐾
[带着微博去旅行],[带着微博去旅行]
[快银],[快银]
: 陪亲人度过重病期到康复，换了工作遇到新挑战，与猪童鞋牵手十年步入婚姻:,: 陪亲人度过重病期到康复，换了工作遇到新挑战，与猪童鞋牵手十年步入婚姻:
:腊肠杂蔬炒饭+酸梅汤，配上买很久一直没用的羊羊羊餐具。[带着微博去旅行]分享最近读完哭得稀里哗啦的一本书——《平如美棠》:,:腊肠杂蔬炒饭+酸梅汤，配上买很久一直没用的羊羊羊餐具。[带着微博去旅行]分享最近读完哭得稀里哗啦的一本书——《平如美棠》:
:①收到远方好友寄来的彩铅、秘密花园和大冰的新书，我也要开始涂色之旅～:,:①收到远方好友寄来的彩铅、秘密花园和大冰的新书，我也要开始涂色之旅～:
:②在小区楼顶阳台发呆吹风、看火车呼啸而过和等待练车的人～:,:②在小区楼顶阳台发呆吹风、看火车呼啸而过和等待练车的人～:
:③陪着小外甥、第一次登上二七纪念塔顶～:,:③陪着小外甥、第一次登上二七纪念塔顶～:
[拍照],[拍照]
[炸鸡和啤酒],[炸鸡和啤酒]
:fork_and_knife:,🍴
[懒得理你],[懒得理你]
[睡觉],[睡觉]
[打哈气],[打哈气]
[爱红包],[爱红包]
[马到成功],[马到成功]
:hospital:,🏥
:pot_of_food:,🍲
:fork_and_knife_with_plate:,🍽
:mushroom:,🍄
:crab:,🦀
:french_fries:,🍟
:speaking_head:,🗣
:admission_tickets:,🎟
:comet:,☄
:microphone:,🎤
[教育部印发《关于加强高校实验室安全工作的意见》],[教育部印发《关于加强高校实验室安全工作的意见》]
:waving_hand_light_skin_tone:,👋🏻
:mahjong_red_dragon:,🀄
:*+.\(( °ω° ))/.:,:*+.\(( °ω° ))/.:
:(´ཀ`」 ∠):,:(´ཀ`」 ∠):
:cross_mark:,❌
:woman_dancing_medium-light_skin_tone:,💃🏼
:man_dancing_medium_skin_tone:,🕺🏽
:man_dancing_dark_skin_tone:,🕺🏿
:orange_circle:,🟠
:honey_pot:,🍯
:tongue:,👅
:check_box_with_check:,☑
:Japanese_dolls:,🎎
:alarm_clock:,⏰
:tomato:,🍅
:VS_button:,🆚
:movie_camera:,🎥
:shopping_bags:,🛍
:red_question_mark:,❓
:loudspeaker:,📢
:CL_button:,🆑
[落叶],[落叶]
[爱心传递],[爱心传递]
[xkl转圈],[xkl转圈]
[喝多了],[喝多了]
[手套],[手套]
:19:,:19:
:index_pointing_up_light_skin_tone:,☝🏻
:megaphone:,📣
:penguin:,🐧
:pinching_hand:,🤏
[视频],[视频]
:face_without_mouth:,😶
:egg:,🥚
:boy:,👦
:tropical_drink:,🍹
:person_shrugging:,🤷
:red_circle:,🔴
:blue_circle:,🔵
:oncoming_automobile:,🚘
:bicycle:,🚲
:church:,⛪
:pig:,🐖
:heart_decoration:,💟
:first_quarter_moon_face:,🌛
:pig_nose:,🐽
:palms_up_together:,🤲
:taco:,🌮
:Japanese_monthly_amount_button:,🈷
:chestnut:,🌰
[小猪佩奇],[小猪佩奇]
:umbrella:,☂
:musical_score:,🎼
[奸笑],[奸笑]
:backhand_index_pointing_down_light_skin_tone:,👇🏻
:cold_face:,🥶
:让红包飞 2013 | 微博帮你送红包 千万大奖等你拿新版特性:,:让红包飞 2013 | 微博帮你送红包 千万大奖等你拿新版特性:
[爱],[爱]
[给劲],[给劲]
: #TheTantō Bottom picture:,: #TheTantō Bottom picture:
:dragon_face:,🐲
:newspaper:,📰
:airplane_departure:,🛫
[去旅行],[去旅行]
[书呆子],[书呆子]
[抱抱_旧],[抱抱_旧]
:最近总被屏蔽看到此视频你们 希望你们能给个双击.求别屏蔽. 李叔叔:,:最近总被屏蔽看到此视频你们 希望你们能给个双击.求别屏蔽. 李叔叔:
:person_running:,🏃
:kiss_mark:,💋
:footprints:,👣
:couple_with_heart:,💑
:woman_and_man_holding_hands:,👫
:love_letter:,💌
:你就是白鹤少年 我:,:你就是白鹤少年 我:
[/哭笑],[/哭笑]
[/嘻嘻],[/嘻嘻]
:light_bulb:,💡
[愉快],[愉快]
:squinting_face_with_tongue:,😝
:Japanese_secret_button:,㊙
:trade_mark:,™
:New_Zealand:,🇳🇿
:SOON_arrow:,🔜
:snowman:,☃
:down_arrow:,⬇
:crossed_swords:,⚔
:shield:,🛡
:clapping_hands_light_skin_tone:,👏🏻
:tropical_fish:,🐠
:woman_raising_hand:,🙋‍♀️
:bomb:,💣
:people_with_bunny_ears:,👯
:small_airplane:,🛩
:houses:,🏘
:ewe:,🐑
:poultry_leg:,🍗
:glass_of_milk:,🥛
:face_with_steam_from_nose:,😤
:没有轻，还重了一点 老师:,:没有轻，还重了一点 老师:
:我觉得节食减肥是不健康的，所以我没有控制饮食，每到9点左右我都还去吃一碗鱼粉...... 老师:,:我觉得节食减肥是不健康的，所以我没有控制饮食，每到9点左右我都还去吃一碗鱼粉...... 老师:
:才19岁啊，这么年轻。那周冬雨呢？ 我说:,:才19岁啊，这么年轻。那周冬雨呢？ 我说:
:我姐出去了吗？ 我妈:,:我姐出去了吗？ 我妈:
:person_light_skin_tone:,🧑🏻
:cooking:,🍳
:cat:,🐈
:rocket:,🚀
:meat_on_bone:,🍖
:hamburger:,🍔
:fried_shrimp:,🍤
:rice_cracker:,🍘
:frowning_face_with_open_mouth:,😦
:victory_hand_light_skin_tone:,✌🏻
:canned_food:,🥫
:hot_pepper:,🌶
:oden:,🍢
:hand_with_fingers_splayed_light_skin_tone:,🖐🏻
:carrot:,🥕
:elephant:,🐘
:briefcase:,💼
:beach_with_umbrella:,🏖
:pear:,🍐
:glasses:,👓
:thought_balloon:,💭
:ledger:,📒
:baby_chick:,🐤
:person_lifting_weights_light_skin_tone:,🏋🏻
:open_hands:,👐
[ali拜年],[ali拜年]
:anxious_face_with_sweat:,😰
:turtle:,🐢
:Italy:,🇮🇹
:spouting_whale:,🐳
:alien:,👽
:.｡.☆† ˟ ⁼̴́⁎✧˖°_ﾟβ☆.｡.:,:.｡.☆† ˟ ⁼̴́⁎✧˖°_ﾟβ☆.｡.:
:up_arrow:,⬆
:backhand_index_pointing_right_light_skin_tone:,👉🏻
:keycap_3:,3️⃣
:打开手机白打开蓝牙打开耳机盖直接连接就好啦 2如何修改名称:,:打开手机白打开蓝牙打开耳机盖直接连接就好啦 2如何修改名称:
:boy_dark_skin_tone:,👦🏿
:downcast_face_with_sweat:,😓
:basketball:,🏀
:pizza:,🍕
:sushi:,🍣
:leg:,🦵
:keycap_4:,4️⃣
:swan:,🦢
:right_arrow:,➡
:每天- -分钟 弓箭步尽量拉伸到最大，背挺直，脖子伸长，目视前方，肚子收紧。 2:,:每天- -分钟 弓箭步尽量拉伸到最大，背挺直，脖子伸长，目视前方，肚子收紧。 2:
[ MadFit ],[ MadFit ]
:.上犬式 英文名称:,:.上犬式 英文名称:
[塑造小蛮腰],[塑造小蛮腰]
[Linn Lowes大腿内侧肌肉训练],[Linn Lowes大腿内侧肌肉训练]
[阳光],[阳光]
[七夕],[七夕]
[风],[风]
[拍手],[拍手]
[好棒],[好棒]
[中箭],[中箭]
[b],[b]
[带感],[带感]
[ppb鼓掌],[ppb鼓掌]
[lt切克闹],[lt切克闹]
[伦敦奥火],[伦敦奥火]
[ali哇],[ali哇]
[得瑟],[得瑟]
[推荐],[推荐]
:深层锁住水份。 5:,:深层锁住水份。 5:
:link:,🔗
://^r#sy92P89x^ 鎹你恏運裃，你问我多喜欢你，我说不出来，ご復淛ご这段话打開皕鍍app就懂了:,://^r#sy92P89x^ 鎹你恏運裃，你问我多喜欢你，我说不出来，ご復淛ご这段话打開皕鍍app就懂了:
://^qltm5nC0$T^ 鎹妳:,://^qltm5nC0$T^ 鎹妳:
:张ぬ運卡！復製㎏﹎⒌百渡àρρ⒍s来:,:张ぬ運卡！復製㎏﹎⒌百渡àρρ⒍s来:
:fleur-de-lis:,⚜
:desert_island:,🏝
:baby_bottle:,🍼
:beverage_box:,🧃
:sun_behind_large_cloud:,🌥
:sun_behind_cloud:,⛅
:umbrella_on_ground:,⛱
:couch_and_lamp:,🛋
:white_circle:,⚪
: IU-A25 小姐姐私号weixin:,: IU-A25 小姐姐私号weixin:
:multiply:,✖
[芋你的星空],[芋你的星空]
:dolphin:,🐬
[呵呵],[呵呵]
:raising_hands_light_skin_tone:,🙌🏻
:timer_clock:,⏲
[抢到啦],[抢到啦]
:Malaysia:,🇲🇾
:30am. 正式踏入2016年，迎接21岁。不要回头望，勇往直前！ 1.今年的专注仍然在学业上，努力考到优秀成绩！ 2.努力改进和充实自己！ 3.但愿家庭幸福，少些烦恼。 4.与朋友维持和谐美好的友谊。 5.感情事，不抱有希望。 6.不要再随便浪费钱:,:30am. 正式踏入2016年，迎接21岁。不要回头望，勇往直前！ 1.今年的专注仍然在学业上，努力考到优秀成绩！ 2.努力改进和充实自己！ 3.但愿家庭幸福，少些烦恼。 4.与朋友维持和谐美好的友谊。 5.感情事，不抱有希望。 6.不要再随便浪费钱:
[个人求助],[个人求助]
[做鬼脸],[做鬼脸]
[温暖帽子],[温暖帽子]
[悲催],[悲催]
:pretzel:,🥨
:ice:,🧊
:puzzle_piece:,🧩
:scissors:,✂
:thread:,🧵
:yarn:,🧶
:smiling_face_with_halo:,😇
:虽然我捐了百把亿，我还有百把亿，我不是为了钱，我是为中国靠我们能共同强大起来。>> 曹德旺:,:虽然我捐了百把亿，我还有百把亿，我不是为了钱，我是为中国靠我们能共同强大起来。>> 曹德旺:
:消防员，你们来救我了~:,:消防员，你们来救我了~:
:>> 坠井女童看到橙色救援服出现大喊:,:>> 坠井女童看到橙色救援服出现大喊:
:ear:,👂
:folded_hands_medium-light_skin_tone:,🙏🏼
[moc装酷],[moc装酷]
[汶川十年],[汶川十年]
[雷锋],[雷锋]
:parachute:,🪂
:castle:,🏰
:fairy:,🧚
:guitar:,🎸
:black_circle:,⚫
:high-speed_train:,🚄
:mouth:,👄
:13642276037 摇到1⃣0.28块钱红包 摇到2⃣ 0.48块钱红包 摇到3⃣ 1.28块钱红包 摇到4⃣ 0.88块钱红包 摇到5⃣ 1.58块钱红包 摇到6⃣ 2.68钱红包 :,:13642276037 摇到1⃣0.28块钱红包 摇到2⃣ 0.48块钱红包 摇到3⃣ 1.28块钱红包 摇到4⃣ 0.88块钱红包 摇到5⃣ 1.58块钱红包 摇到6⃣ 2.68钱红包 :
[胜利],[胜利]
:cooked_rice:,🍚
:person_getting_haircut:,💇
:mobile_phone:,📱
:up-left_arrow:,↖
:up-right_arrow:,↗
:Japanese_vacancy_button:,🈳
:calendar:,📅
:basket:,🧺
[凋谢],[凋谢]
:speech_balloon:,💬
:person_in_lotus_position:,🧘
:sauropod:,🦕
:bookmark:,🔖
:school:,🏫
:flashlight:,🔦
:wrench:,🔧
:sake:,🍶
[社会社会],[社会社会]
[惊恐],[惊恐]
[瞧瞧],[瞧瞧]
:locked:,🔒
: 我印象中Armani这个系列的彩妆都很软妹，32这个颜色是为数不多有秋冬红叶:,: 我印象中Armani这个系列的彩妆都很软妹，32这个颜色是为数不多有秋冬红叶:
:Canada:,🇨🇦
:burrito:,🌯
:moon_cake:,🥮
:backhand_index_pointing_up_light_skin_tone:,👆🏻
:shopping_cart:,🛒
:face_vomiting:,🤮
:full_moon_face:,🌝
:dumpling:,🥟
:amphora:,🏺
:backhand_index_pointing_left_light_skin_tone:,👈🏻
:love-you_gesture_light_skin_tone:,🤟🏻
:flag_in_hole:,⛳
:teddy_bear:,🧸
:film_frames:,🎞
:one_o’clock:,🕐
:fire_engine:,🚒
:convenience_store:,🏪
:red_triangle_pointed_up:,🔺
:bank:,🏦
:dollar_banknote:,💵
:thermometer:,🌡
:station:,🚉
:cityscape_at_dusk:,🌆
:green_salad:,🥗
:goal_net:,🥅
:door:,🚪
:racing_car:,🏎
:dashing_away:,💨
:receipt:,🧾
:left_arrow_curving_right:,↪
:person_biking:,🚴
: 今年嗅到一股浓郁的Vintage风:,: 今年嗅到一股浓郁的Vintage风:
: 于是我在家考古出一件一米四的迪士尼小公举斗篷系列:,: 于是我在家考古出一件一米四的迪士尼小公举斗篷系列:
:last_quarter_moon_face:,🌜
:circus_tent:,🎪
:slot_machine:,🎰
:Statue_of_Liberty:,🗽
:soap:,🧼
:black_square_button:,🔲
:边界之间 :,:边界之间 :
:chains:,⛓
:shinto_shrine:,⛩
:kite:,🪁
:performing_arts:,🎭
:person_juggling_light_skin_tone:,🤹🏻
:mountain:,⛰
:cityscape:,🏙
:old_woman_light_skin_tone:,👵🏻
:tanabata_tree:,🎋
:merperson_light_skin_tone:,🧜🏻
:mage_light_skin_tone:,🧙🏻
:water_pistol:,🔫
:person_rowing_boat:,🚣
:club_suit:,♣
:ringed_planet:,🪐
:white_square_button:,🔳
:speaker_high_volume:,🔊
:superhero_medium-light_skin_tone:,🦸🏼
:spiral_calendar:,🗓
:test_tube:,🧪
:T-Rex:,🦖
:man_light_skin_tone:,👨🏻
:satellite:,🛰
:flying_saucer:,🛸
: Designer of Dreams :,: Designer of Dreams :
:被父亲送到法国历代总统的摇篮巴黎政治学院的Christian Dior的职业生涯似乎是被家人决定好的，但他对艺术的爱让他不惜在街头卖画赚零用钱养活自己。 :,:被父亲送到法国历代总统的摇篮巴黎政治学院的Christian Dior的职业生涯似乎是被家人决定好的，但他对艺术的爱让他不惜在街头卖画赚零用钱养活自己。 :
:ice_cream:,🍨
:milky_way:,🌌
:fairy_medium-light_skin_tone:,🧚🏼
:vertical_traffic_light:,🚦
:chequered_flag:,🏁
:motorway:,🛣
:billed_cap:,🧢
:running_shoe:,👟
:person_gesturing_OK_medium_skin_tone:,🙆🏽
:person:,🧑
:peacock:,🦚
:pine_decoration:,🎍
:fairy_light_skin_tone:,🧚🏻
:crystal_ball:,🔮
:cupcake:,🧁
:no_one_under_eighteen:,🔞
:skull:,💀
:person_bowing_light_skin_tone:,🙇🏻
:@雅木yoyo 走心的9⃣:,:@雅木yoyo 走心的9⃣:
:waving_hand_dark_skin_tone:,👋🏿
:@Mister·Z :,:@Mister·Z :
: 终于磨叽出一套片儿 LV :,: 终于磨叽出一套片儿 LV :
:shooting_star:,🌠
:tornado:,🌪
:person_walking:,🚶
:老忒，你那箱纸要扔掉吗？ 我:,:老忒，你那箱纸要扔掉吗？ 我:
:54、2018年08月29日04:,:54、2018年08月29日04:
[▓▓],[▓▓]
: 叔叔:,: 叔叔:
:诶!好滴dǐ!谢谢您! 叔叔:,:诶!好滴dǐ!谢谢您! 叔叔:
:face_with_open_mouth:,😮
[自行车],[自行车]
[困死了],[困死了]
[帅],[帅]
[抠鼻],[抠鼻]
[加油啊],[加油啊]
[表情],[表情]
:old_man:,👴
:old_woman:,👵
[MV],[MV]
:roller_coaster:,🎢
:kangaroo:,🦘
:skier:,⛷
:snowboarder:,🏂
:bikini:,👙
:person_shrugging_light_skin_tone:,🤷🏻
:pineapple:,🍍
:pregnant_woman_light_skin_tone:,🤰🏻
:baby_angel_light_skin_tone:,👼🏻
:sign_of_the_horns_light_skin_tone:,🤘🏻
:evergreen_tree:,🌲
:fast-forward_button:,⏩
:bug:,🐛
:cow:,🐄
:leafy_green:,🥬
:magnifying_glass_tilted_left:,🔍
:cookie:,🍪
[酷库熊委屈],[酷库熊委屈]
:cheese_wedge:,🧀
:blue_book:,📘
:map_of_Japan:,🗾
:white_flag:,🏳
:pencil:,✏
:sponge:,🧽
:backpack:,🎒
:mouse_face:,🐭
:crossed_fingers_light_skin_tone:,🤞🏻
:bacon:,🥓
:cut_of_meat:,🥩
:cucumber:,🥒
: crazie_nicole_ :,: crazie_nicole_ :
:Thank you for finding me in the corner of the world & it's pleasure to share my life with you :,:Thank you for finding me in the corner of the world & it's pleasure to share my life with you :
[冰雪奇缘艾莎],[冰雪奇缘艾莎]
: Bracelet • Bead Size:,: Bracelet • Bead Size:
: masculine • Material:,: masculine • Material:
:不论是收支，都有达到快要超越界限的可能。 消费支出的欲望较强，不妨将钱包清理一下，倒是有增强一些消费理性的作用喔。不过相对有需要将信用卡提高消费额度、提出小额信贷申请的人，今天倒也是个适合提出要求的日子，获得应允的可能较大.幸运颜色:,:不论是收支，都有达到快要超越界限的可能。 消费支出的欲望较强，不妨将钱包清理一下，倒是有增强一些消费理性的作用喔。不过相对有需要将信用卡提高消费额度、提出小额信贷申请的人，今天倒也是个适合提出要求的日子，获得应允的可能较大.幸运颜色:
:3.幸运星座:,:3.幸运星座:
:cross_mark_button:,❎
:smiling_face_with_horns:,😈
:thumbs_up_medium-dark_skin_tone:,👍🏾
[c悲催],[c悲催]
:【 EXO - 「EXO FROM. EXOPLANET＃1 - THE LOST PLANET IN JAPAN」SPOT(60秒 ver.) 】下載:,:【 EXO - 「EXO FROM. EXOPLANET＃1 - THE LOST PLANET IN JAPAN」SPOT(60秒 ver.) 】下載:
[为爱发光],[为爱发光]
[:bright_button:],[🔆]
:heart_with_ribbon:,💝
[超话],[超话]
[xkl偷看],[xkl偷看]
:person_tipping_hand_light_skin_tone:,💁🏻
:salt:,🧂
:cloud_with_lightning_and_rain:,⛈
[欢乐宅家日],[欢乐宅家日]
:pinching_hand_light_skin_tone:,🤏🏻
:Leo:,♌
:Japanese_no_vacancy_button:,🈵
:syringe:,💉
:pregnant_woman:,🤰
:foot_light_skin_tone:,🦶🏻
:video_camera:,📹
:victory_hand_medium-light_skin_tone:,✌🏼
[太開心],[太開心]
:kiwi_fruit:,🥝
:sandwich:,🥪
:lion:,🦁
:hot_springs:,♨
:socks:,🧦
:clapping_hands_medium-light_skin_tone:,👏🏼
[ 达沃斯博客 ],[ 达沃斯博客 ]
[心碎],[心碎]
:right_arrow_curving_down:,⤵
:spiral_shell:,🐚
:child:,🧒
:cat_with_tears_of_joy:,😹
[昂],[昂]
[lt摇滚],[lt摇滚]
:Mrs._Claus:,🤶
: 保护套 P2:,: 保护套 P2:
: 纸胶带+钢化膜，使用感很好，既有纸质的感觉，看视频也非常清晰。笔尖套最好用的是田大大的 P4:,: 纸胶带+钢化膜，使用感很好，既有纸质的感觉，看视频也非常清晰。笔尖套最好用的是田大大的 P4:
:服装篇，阿迪非常百搭，满意。就是买贵了，还没享受两天，代购300多就能到手了。 P2:,:服装篇，阿迪非常百搭，满意。就是买贵了，还没享受两天，代购300多就能到手了。 P2:
:日常篇，喜欢在u先上买洗脸巾，鼻炎纸 P4:,:日常篇，喜欢在u先上买洗脸巾，鼻炎纸 P4:
[lt戳瞎],[lt戳瞎]
[xkl吃西瓜],[xkl吃西瓜]
[km爱你],[km爱你]
[j疯了],[j疯了]
[moc转发],[moc转发]
:Germany:,🇩🇪
[lb欢乐],[lb欢乐]
:我不是很懂蛇，这个描述应该有很多种长得很像的，有的无毒有的剧毒，总之不要招惹就是了。03dmptF04。/////橘子送酒:,:我不是很懂蛇，这个描述应该有很多种长得很像的，有的无毒有的剧毒，总之不要招惹就是了。03dmptF04。/////橘子送酒:
:请问下那种一黑一白间隔的蛇叫什么呀？小时候老碰到//////錦衣夜行焱十一:,:请问下那种一黑一白间隔的蛇叫什么呀？小时候老碰到//////錦衣夜行焱十一:
://////宝树:,://////宝树:
://////橘玄雅:,://////橘玄雅:
: “反正糊弄网民大多数网民也看不懂”//////钱塘海盗龙梓轩:,: “反正糊弄网民大多数网民也看不懂”//////钱塘海盗龙梓轩:
://////纪录片之家字幕组:,://////纪录片之家字幕组:
:love-you_gesture:,🤟
:lady_beetle:,🐞
://////小玉玉_吃土ing :,://////小玉玉_吃土ing :
:哈哈哈哈哈哈哈哈////飯盒Kelvin ////小玉玉_吃土ing //////关爱阿森纳成长小组 :,:哈哈哈哈哈哈哈哈////飯盒Kelvin ////小玉玉_吃土ing //////关爱阿森纳成长小组 :
:特点就是耐脏！这也是为什么选这款“素皮”的其中一个重要原因～日常擦拭即可保持干净～//////不热心的吃瓜群众:,:特点就是耐脏！这也是为什么选这款“素皮”的其中一个重要原因～日常擦拭即可保持干净～//////不热心的吃瓜群众:
:grinning_cat:,😺
:flying_disc:,🥏
:Japanese_open_for_business_button:,🈺
:硕果累累的桃子，p3:,:硕果累累的桃子，p3:
:池塘中的睡莲，p6:,:池塘中的睡莲，p6:
:person_running_medium-light_skin_tone:,🏃🏼
:page_facing_up:,📄
:gorilla:,🦍
[哭哭],[哭哭]
:crossed_fingers:,🤞
:OK_hand_light_skin_tone:,👌🏻
:soccer_ball:,⚽
[咒术回战/手书],[咒术回战/手书]
:“长大后你要当什么啊？”答:,:“长大后你要当什么啊？”答:
:“为什么是警察呢？”答:,:“为什么是警察呢？”答:
: "我的头象砖头吗? 妈妈说你去水井旁边照一下就知道了! 于是小孩就来到水井旁边往里伸头照,: "我的头象砖头吗? 妈妈说你去水井旁边照一下就知道了! 于是小孩就来到水井旁边往里伸头照
就听见下面有人在喊:,就听见下面有人在喊:
[奥运金牌],[奥运金牌]
[Thairath],[Thairath]
:你是什么鸟啊？打麻将的小鸟回答:,:你是什么鸟啊？打麻将的小鸟回答:
:你是什么鸟啊？洗澡的小鸟回答:,:你是什么鸟啊？洗澡的小鸟回答:
:你一定是孔雀了!小鸟白了他一眼,:你一定是孔雀了!小鸟白了他一眼
道:,道:
:down-right_arrow:,↘
:“但是你的手刚刚碰到地了吧?” 最气人的是旁边不知道哪里冒出来的啵丝说:,:“但是你的手刚刚碰到地了吧?” 最气人的是旁边不知道哪里冒出来的啵丝说:
:2 娃:,:2 娃:
:bed:,🛏
:flexed_biceps_medium-dark_skin_tone:,💪🏾
:spaghetti:,🍝
:banana:,🍌
:octopus:,🐙
:pause_button:,⏸
:magnet:,🧲
:gear:,⚙
:spoon:,🥄
:person_cartwheeling:,🤸
:person_playing_handball:,🤾
:person_lifting_weights:,🏋
:person_swimming:,🏊
:person_surfing:,🏄
:person_playing_water_polo:,🤽
:person_climbing:,🧗
:man_dancing_light_skin_tone:,🕺🏻
:1.公司总是能履行承诺2.他们不会承诺过多3.他们总是努力做好细微的事情4.他们建立了防护堡垒5.他们创建了一种文化6.他们都善于从错误中吸取教训7.他们建立了情况报告制度。 :,:1.公司总是能履行承诺2.他们不会承诺过多3.他们总是努力做好细微的事情4.他们建立了防护堡垒5.他们创建了一种文化6.他们都善于从错误中吸取教训7.他们建立了情况报告制度。 :
:要么完成了，要么失败了——也就是没有完成。 :,:要么完成了，要么失败了——也就是没有完成。 :
:调研分析，指定设计方案，平面设计，立体效果。 :,:调研分析，指定设计方案，平面设计，立体效果。 :
:版式规范，层级关系，色彩搭配，信息归类，细节处理。 :,:版式规范，层级关系，色彩搭配，信息归类，细节处理。 :
: 【阅读感受】：不同的版式不同的要求，真正的自由不是随心所欲，而是在规定的范围内合理的完成。 :,: 【阅读感受】：不同的版式不同的要求，真正的自由不是随心所欲，而是在规定的范围内合理的完成。 :
:DM是Direct Mail 的缩写，即直邮广告，指主要通过邮寄、赠送等形式直接传到人们手中的一种信息传达载体。好的DM设计能够直接让受众了解所传达的信息，起到很好的宣传效果。 :,:DM是Direct Mail 的缩写，即直邮广告，指主要通过邮寄、赠送等形式直接传到人们手中的一种信息传达载体。好的DM设计能够直接让受众了解所传达的信息，起到很好的宣传效果。 :
:waffle:,🧇
:周末两个展览、两个沙龙，收获满满～痣新出的一人手冲杯，质感很好啊，尤其是用折腰厚杯喝自己手冲的咖啡，9.5cm厚度，像是亲吻的感觉:,:周末两个展览、两个沙龙，收获满满～痣新出的一人手冲杯，质感很好啊，尤其是用折腰厚杯喝自己手冲的咖啡，9.5cm厚度，像是亲吻的感觉:
:OK_hand_dark_skin_tone:,👌🏿
:headphone:,🎧
:snake:,🐍
:smiling_face_with_tear:,🥲
[饞嘴],[饞嘴]
[壞笑],[壞笑]
:30 澳超 布里斯班狮吼 VS 阿德莱德联 - -★ ★☆ 狮吼主场表现优越，进球平均都在下半场！上半场阿德莱会先积极主动取分在加以防守！ 上半进球时间约莫落在10～37分之间！ ☆比赛进行到11～15分 入半1内(大) :,:30 澳超 布里斯班狮吼 VS 阿德莱德联 - -★ ★☆ 狮吼主场表现优越，进球平均都在下半场！上半场阿德莱会先积极主动取分在加以防守！ 上半进球时间约莫落在10～37分之间！ ☆比赛进行到11～15分 入半1内(大) :
:ambulance:,🚑
[咖啡],[咖啡]
[微風],[微風]
[可憐],[可憐]
:ID_button:,🆔
:美国疫情终于迎来了拐点！！！ 坏消息:,:美国疫情终于迎来了拐点！！！ 坏消息:
[呕吐],[呕吐]
[来自超级会员的分享],[来自超级会员的分享]
:trumpet:,🎺
:oncoming_fist_dark_skin_tone:,👊🏿
:drooling_face:,🤤
:ant:,🐜
:Japanese_passing_grade_button:,🈴
://////-Olili-:,://////-Olili-:
:kissing_cat:,😽
:行我转了//////豬排海苔_Maple:,:行我转了//////豬排海苔_Maple:
: 篁岭 - 江湾 - 汪口 - 李坑 - 月亮湾 - 路边小茶园Day2:,: 篁岭 - 江湾 - 汪口 - 李坑 - 月亮湾 - 路边小茶园Day2:
:毕竟我是造车的//////徐郑州:,:毕竟我是造车的//////徐郑州:
: 即使贵为一国元首，也逃不过.....//////宽容公正麦卡锡:,: 即使贵为一国元首，也逃不过.....//////宽容公正麦卡锡:
[拳頭],[拳頭]
:ticket:,🎫
:person_juggling_medium-light_skin_tone:,🤹🏼
:哈哈哈豹惨//////黄濑濑濑濑:,:哈哈哈豹惨//////黄濑濑濑濑:
:兜兜转转，耳廓，是你的豹//////江南大野花:,:兜兜转转，耳廓，是你的豹//////江南大野花:
: 哈哈哈哈哈哈哈哈哈哈//////瓜皮的id酱:,: 哈哈哈哈哈哈哈哈哈哈//////瓜皮的id酱:
: 哈哈哈哈哈哈哈//////虎皮喵小姐:,: 哈哈哈哈哈哈哈//////虎皮喵小姐:
[不要],[不要]
[cr:RM_rapmonster],[cr:RM_rapmonster]
[疯了],[疯了]
:）连续玩了24小时后去练车（疲劳驾驶:,:）连续玩了24小时后去练车（疲劳驾驶:
:person_surfing_light_skin_tone:,🏄🏻
:joystick:,🕹
:Japanese_prohibited_button:,🈲
:person_swimming_light_skin_tone:,🏊🏻
:shallow_pan_of_food:,🥘
:play_or_pause_button:,⏯
:tear-off_calendar:,📆
:baby_angel:,👼
:clipboard:,📋
:person_in_bed:,🛌
:hole:,🕳
:peanuts:,🥜
:input_latin_letters:,🔤
:alien_monster:,👾
:期待惊喜;金牛:,:期待惊喜;金牛:
:时刻变动的生活;巨蟹:,:时刻变动的生活;巨蟹:
:期待家庭事业两不误;处女:,:期待家庭事业两不误;处女:
:期待新生活;天蝎:,:期待新生活;天蝎:
:自由的婚姻;摩羯座:,:自由的婚姻;摩羯座:
:建立属于自己的王国;双鱼:,:建立属于自己的王国;双鱼:
[大雄微笑],[大雄微笑]
:construction_worker:,👷
[静香微笑],[静香微笑]
[ 心 ],[ 心 ]
:peace_symbol:,☮
:trident_emblem:,🔱
:raising_hands:,🙌
:slightly_frowning_face:,🙁
:ten_o’clock:,🕙
:person_gesturing_NO_light_skin_tone:,🙅🏻
:person_getting_massage_light_skin_tone:,💆🏻
:yawning_face:,🥱
:lotion_bottle:,🧴
:hot_face:,🥵
:face_with_tongue:,😛
:person_with_veil_light_skin_tone:,👰🏻
:doughnut:,🍩
:crocodile:,🐊
:men_holding_hands:,👬
:anguished_face:,😧
:flexed_biceps_medium-light_skin_tone:,💪🏼
: 2021第一天wb 欢迎收看2020我的微博记录:,: 2021第一天wb 欢迎收看2020我的微博记录:
:kissing_face_with_smiling_eyes:,😙
:airplane_arrival:,🛬
:rice_ball:,🍙
:person_getting_massage:,💆
:cloud_with_lightning:,🌩
[~SCHOOL 碎片 Can't Slow Down :sun::cloud_with_lightning_and_rain::sparkles: 下周回家gogogo~],[~SCHOOL 碎片 Can't Slow Down ☀⛈✨ 下周回家gogogo~]
:sign_of_the_horns:,🤘
:hand_with_fingers_splayed:,🖐
:24的票 我因为要 了嘛 行李大大小小的东西一起就收了近2小时 然后我妈在我收拾行李的两个小时内 一直在换衣服 :,:24的票 我因为要 了嘛 行李大大小小的东西一起就收了近2小时 然后我妈在我收拾行李的两个小时内 一直在换衣服 :
:：这个好看不？ 我：嗯还行 收拾好了吗 :,:：这个好看不？ 我：嗯还行 收拾好了吗 :
:：这个可以吗？ 我：嗯不错 记得带身份证 :,:：这个可以吗？ 我：嗯不错 记得带身份证 :
[bm醒悟],[bm醒悟]
[杰克逊],[杰克逊]
:鲨鱼,:鲨鱼
姐姐,姐姐
你为什么要带鲨鱼出门啊!![甩甩手][甩甩手] 我在:,你为什么要带鲨鱼出门啊!![甩甩手][甩甩手] 我在:
[霹雳],[霹雳]
[别烦我],[别烦我]
: 以后的日子里，放眼望去，全都是自己喜欢的东西。 文字壁纸 拿图点赞 :,: 以后的日子里，放眼望去，全都是自己喜欢的东西。 文字壁纸 拿图点赞 :
:radio_button:,🔘
:raised_fist_light_skin_tone:,✊🏻
:credit_card:,💳
:oncoming_fist_light_skin_tone:,👊🏻
:raised_hand:,✋
:person_gesturing_OK_light_skin_tone:,🙆🏻
:spade_suit:,♠
: 。看你的铁杆Fans(手机自动进无图版):,: 。看你的铁杆Fans(手机自动进无图版):
[法],[法]
: 我只劝纹 不劝洗！ 纹自己不频繁看的地方[让我看看]因为时间越长你看着越烦òᆺó 纹之前必须选好图案:,: 我只劝纹 不劝洗！ 纹自己不频繁看的地方[让我看看]因为时间越长你看着越烦òᆺó 纹之前必须选好图案:
: 不要一时冲动的功夫去纹:,: 不要一时冲动的功夫去纹:
[让我看看],[让我看看]
:infinity:,♾
:想买 钱包:,:想买 钱包:
:bald:,🦲
:30-09:,:30-09:
:00-09:,:00-09:
:30- 09:,:30- 09:
:3月11日更新後-3月18日23:,:3月11日更新後-3月18日23:
:59 :,:59 :
:兌換時間：3月11日更新後-3月19日23:,:兌換時間：3月11日更新後-3月19日23:
:00洛昂 莉莉斯指路 3:,:00洛昂 莉莉斯指路 3:
:19秦衣 6:,:19秦衣 6:
:30-9:,:30-9:
:00-3月7日05:,:00-3月7日05:
:59 兌換時間：2月25日更新後-3月8日23:,:59 兌換時間：2月25日更新後-3月8日23:
:59 兌換時間：2月25日更新後-3月4日23:,:59 兌換時間：2月25日更新後-3月4日23:
:00-2月24日23:,:00-2月24日23:
[新歲計畫],[新歲計畫]
:一块钱能做什么呢？答:,:一块钱能做什么呢？答:
:你为什么要娶她，此时，爸爸也用忧郁的眼神看着儿子说:,:你为什么要娶她，此时，爸爸也用忧郁的眼神看着儿子说:
[heart],[heart]
:boy_medium_skin_tone:,👦🏽
:scarf:,🧣
:海信a5，水墨屏阅读手机，便携不费眼 P5:,:海信a5，水墨屏阅读手机，便携不费眼 P5:
:black_medium_square:,◼
:large_blue_diamond:,🔷
:dog:,🐕
[红包],[红包]
[勾引],[勾引]
:circled_M:,Ⓜ
: 你爱美食 脂肪爱你 你爱美衣 美衣爱好身材 Ohno～:,: 你爱美食 脂肪爱你 你爱美衣 美衣爱好身材 Ohno～:
:爱得太纠结 你有钱有卡，可惜没有你的码:,:爱得太纠结 你有钱有卡，可惜没有你的码:
: 漂亮的女‎人总‎觉得自己‎还不够完‎美 粗糙‎的女‎人‎总‎在担心‎保养‎的‎副作用 安利 冻干粉遇到最美的自己，每天不能停:,: 漂亮的女‎人总‎觉得自己‎还不够完‎美 粗糙‎的女‎人‎总‎在担心‎保养‎的‎副作用 安利 冻干粉遇到最美的自己，每天不能停:
:00抢https:,:00抢https:
:woman’s_clothes:,👚
:person_in_steamy_room_light_skin_tone:,🧖🏻
:play_button:,▶
:globe_showing_Asia-Australia:,🌏
:person_in_steamy_room:,🧖
:grinning_face:,😀
:rabbit:,🐇
[热门],[热门]
[精选],[精选]
:1大胜 获得了冠军:,:1大胜 获得了冠军:
: 附上几张照片:,: 附上几张照片:
[英],[英]
[喵喵_旧],[喵喵_旧]
:Poland:,🇵🇱
[蠟燭],[蠟燭]
[泪[泪],[泪[泪]
[[可怜],[[可怜]
:crying_cat:,😿
:person_shrugging_dark_skin_tone:,🤷🏿
:giraffe:,🦒
:croissant:,🥐
:raising_hands_medium-light_skin_tone:,🙌🏼
[ali美好],[ali美好]
[转],[转]
[互相膜拜],[互相膜拜]
:skateboard:,🛹
:poodle:,🐩
:coat:,🧥
:2月20日 :,:2月20日 :
:天气:,:天气:
:carousel_horse:,🎠
:pinched_fingers:,🤌
:right-facing_fist:,🤜
:foot:,🦶
:deer:,🦌
:30，晚上8:,:30，晚上8:
:microbe:,🦠
:keycap_9:,9️⃣
:keycap_0:,0️⃣
:keycap_5:,5️⃣
:keycap_8:,8️⃣
:registered:,®
:wheelchair_symbol:,♿
:medical_symbol:,⚕
:badminton:,🏸
[锦鲤红包],[锦鲤红包]
[飞个吻],[飞个吻]
[新年快乐],[新年快乐]
:paintbrush:,🖌
:“学生工作助理中心是什么”？ 学小助:,:“学生工作助理中心是什么”？ 学小助:
: “呐呐呐，这不就是表情包么？” 学小助:,: “呐呐呐，这不就是表情包么？” 学小助:
:9月6日—7日:,:9月6日—7日:
:招新地点:,:招新地点:
:person_shrugging_medium_skin_tone:,🤷🏽
:person_shrugging_medium-dark_skin_tone:,🤷🏾
:00 会再抽出 5 人，再次为每人送出 10 张「美貌大世界」礼品卡。美貌大世界三个音频专栏将于 3 月 18 日 00:,:00 会再抽出 5 人，再次为每人送出 10 张「美貌大世界」礼品卡。美貌大世界三个音频专栏将于 3 月 18 日 00:
:boar:,🐗
:middle_finger:,🖕
: 模特:,: 模特:
:MOMO PHOTOGRAPHER:,:MOMO PHOTOGRAPHER:
: SHA TANG MODEL:,: SHA TANG MODEL:
: 演员:,: 演员:
: 模特/妆发:,: 模特/妆发:
:张夏童 PHOTOGRAPHER:,:张夏童 PHOTOGRAPHER:
:YU TING PHOTOGRAPHER:,:YU TING PHOTOGRAPHER:
:@Threepainters困兽 模特:,:@Threepainters困兽 模特:
:7月26-29日 地点:,:7月26-29日 地点:
:sports_medal:,🏅
[悲傷],[悲傷]
[摆蜡烛],[摆蜡烛]
[求關注],[求關注]
[愛你],[愛你]
:euro_banknote:,💶
[吃驚],[吃驚]
[音樂],[音樂]
:Our Humans 我们人类，这样的可以用。要是只是指你和你朋友我们，那样的话不行。 2:,:Our Humans 我们人类，这样的可以用。要是只是指你和你朋友我们，那样的话不行。 2:
[禮物],[禮物]
[佩奇],[佩奇]
:advancedstudio2015 QQ:,:advancedstudio2015 QQ:
:我会了 眼睛说:,:我会了 眼睛说:
:ear_light_skin_tone:,👂🏻
:bellhop_bell:,🛎
:有的人表面看起來話多實際上表達受到很大的阻礙 反省2:,:有的人表面看起來話多實際上表達受到很大的阻礙 反省2:
[可愛],[可愛]
:light_skin_tone:,🏻
:感谢今年各位dalao带我玩♡ p2:,:感谢今年各位dalao带我玩♡ p2:
:keycap_6:,6️⃣
:30磨磨叽叽犹犹豫豫按照各路大神的指示，混合基跌破3%的小额度建了仓，每只买了200，准备慢慢补仓。 最后2:,:30磨磨叽叽犹犹豫豫按照各路大神的指示，混合基跌破3%的小额度建了仓，每只买了200，准备慢慢补仓。 最后2:
:“”老婆，在你心里我和旺仔哪个重要？老婆想都没想就回答:,:“”老婆，在你心里我和旺仔哪个重要？老婆想都没想就回答:
:我爱你。女:,:我爱你。女:
:因为上辈子答应过你了。女:,:因为上辈子答应过你了。女:
:scroll:,📜
[意],[意]
[下班],[下班]
[面抽],[面抽]
[km酷2],[km酷2]
[km冷],[km冷]
[bm缤纷],[bm缤纷]
[bm变身],[bm变身]
[哈哈哈哈],[哈哈哈哈]
[元],[元]
[K兵加油],[K兵加油]
[ali大吃],[ali大吃]
[km相机],[km相机]
[ppb我砍],[ppb我砍]
[dx花心],[dx花心]
[lxhx病了],[lxhx病了]
[我吃],[我吃]
[舔],[舔]
[nonokiss],[nonokiss]
[xb吹],[xb吹]
:Pisces:,♓
:police_car:,🚓
:person_bowing:,🙇
:哎，三个月以后就会疯狂掉头发了，好烦啊。某人:,:哎，三个月以后就会疯狂掉头发了，好烦啊。某人:
:再剪短点，我们都能以兄弟相称了，我:,:再剪短点，我们都能以兄弟相称了，我:
:几个亿和一个女人，你选哪一个，某人没有丝毫犹豫:,:几个亿和一个女人，你选哪一个，某人没有丝毫犹豫:
:那倒是，我也选几个亿，某人又说:,:那倒是，我也选几个亿，某人又说:
:你不发红包我都忘了耶，某人呵呵一笑:,:你不发红包我都忘了耶，某人呵呵一笑:
:这个瓶子的口好小，不好用勺子舀吧？ 我说:,:这个瓶子的口好小，不好用勺子舀吧？ 我说:
[拥抱],[拥抱]
: how made 中国话→ 这时候想到不能扫射了，当初举报Ao3的时候一个个的小嘴可巴巴的呢。什么法学硕士二孩妈，三观碎成二维码，网站大部都恋童，可能荼毒未成年。现在:,: how made 中国话→ 这时候想到不能扫射了，当初举报Ao3的时候一个个的小嘴可巴巴的呢。什么法学硕士二孩妈，三观碎成二维码，网站大部都恋童，可能荼毒未成年。现在:
:依然第五章 ps终于还是下载了微信读书APP版本，果然更有进度条，多少页这种，好能增加别人的激情啊~ 今日最佳:,:依然第五章 ps终于还是下载了微信读书APP版本，果然更有进度条，多少页这种，好能增加别人的激情啊~ 今日最佳:
:第四章 今日最佳:,:第四章 今日最佳:
: 对遥远未来的不确定的恐惧不应阻止我们现在制定明确的计划。 只有重新认识世界，如同古人第一眼看见这个世界一样新奇， 我们才能重构世界，守护未来。 今日感想:,: 对遥远未来的不确定的恐惧不应阻止我们现在制定明确的计划。 只有重新认识世界，如同古人第一眼看见这个世界一样新奇， 我们才能重构世界，守护未来。 今日感想:
:《刺杀骑士团长》 阅读进度:,:《刺杀骑士团长》 阅读进度:
[擦汗],[擦汗]
[发抖],[发抖]
[叶子],[叶子]
[pink[太开心],[pink[太开心]
[芒果萌萌哒],[芒果萌萌哒]
:-( 唉:,:-( 唉:
[福],[福]
:baseball:,⚾
:spider:,🕷
:volcano:,🌋
:hotel:,🏨
:martial_arts_uniform:,🥋
:ferry:,⛴
:computer_disk:,💽
:envelope:,✉
:closed_book:,📕
:telephone_receiver:,📞
:tram:,🚊
:tiger:,🐅
:leopard:,🐆
:postbox:,📮
:kiss:,💏
:oncoming_taxi:,🚖
:sport_utility_vehicle:,🚙
:taxi:,🚕
:delivery_truck:,🚚
:articulated_lorry:,🚛
:tractor:,🚜
:necktie:,👔
:high-heeled_shoe:,👠
[足球],[足球]
[爱情],[爱情]
:Macao_SAR_China:,🇲🇴
:globe_showing_Europe-Africa:,🌍
:kick_scooter:,🛴
:boy_medium-dark_skin_tone:,👦🏾
:fairy_dark_skin_tone:,🧚🏿
:man_dark_skin_tone:,👨🏿
:koala:,🐨
:coconut:,🥥
:woman_dark_skin_tone:,👩🏿
:curly_hair:,🦱
:whale:,🐋
:shark:,🦈
:person_medium_skin_tone:,🧑🏽
:keycap_10:,🔟
:princess_medium-light_skin_tone:,👸🏼
:prince_medium-light_skin_tone:,🤴🏼
:radio:,📻
:keycap_7:,7️⃣
:trolleybus:,🚎
:children_crossing:,🚸
:person_facepalming_medium-light_skin_tone:,🤦🏼
[胡巴目瞪口呆],[胡巴目瞪口呆]
:railway_car:,🚃
:bullet_train:,🚅
:divide:,➗
:想看加油男孩组合日常 央视:,:想看加油男孩组合日常 央视:
:curly_loop:,➰
:《草莓年华》作者:,:《草莓年华》作者:
:white_exclamation_mark:,❕
:busts_in_silhouette:,👥
: Etudes,: Etudes
 Op. ...》Chopin:, Op. ...》Chopin:
: 琴棋书画诗酒花茶,: 琴棋书画诗酒花茶
茶,茶
也是一门功夫。长嘴壶茶道“龙行十八式”被称为“中国茶道艺术的活化石”,也是一门功夫。长嘴壶茶道“龙行十八式”被称为“中国茶道艺术的活化石”
于卓宁小师父早已将这门结合了茶艺、舞蹈、武术... 人生有八雅:,于卓宁小师父早已将这门结合了茶艺、舞蹈、武术... 人生有八雅:
:感觉有好处耶！ 1地大物博，有利H白颠倒和谐盛世！ 2千人万性，有利舆论引导万众一心！ 3泱泱大气，有利指L为:,:感觉有好处耶！ 1地大物博，有利H白颠倒和谐盛世！ 2千人万性，有利舆论引导万众一心！ 3泱泱大气，有利指L为:
:□明神w！ 呵呵，鸡汤炖得好，L刀尽管嚯嚯，无妨！洗脑洗得妙，碧莲只管甩锅，没事！Look，泛亚斐讯钱:,:□明神w！ 呵呵，鸡汤炖得好，L刀尽管嚯嚯，无妨！洗脑洗得妙，碧莲只管甩锅，没事！Look，泛亚斐讯钱:
:United_States:,🇺🇸
: 南京中院判定张小雷“集资诈骗罪”成立，为什么始终对2016年判决书结果，不做解释?为什么江苏卫视、央视等众官媒体对:,: 南京中院判定张小雷“集资诈骗罪”成立，为什么始终对2016年判决书结果，不做解释?为什么江苏卫视、央视等众官媒体对:
[CNN新闻双语字幕],[CNN新闻双语字幕]
[蔡徐坤代言屈臣氏品牌],[蔡徐坤代言屈臣氏品牌]
[蔡徐坤代言康师傅喝开水],[蔡徐坤代言康师傅喝开水]
[蔡徐坤代言惠普电脑],[蔡徐坤代言惠普电脑]
[蔡徐坤代言vivo S9系列],[蔡徐坤代言vivo S9系列]
[蔡徐坤代言施华蔻品牌],[蔡徐坤代言施华蔻品牌]
[蔡徐坤代言雀巢咖啡],[蔡徐坤代言雀巢咖啡]
[蔡徐坤代言FILA],[蔡徐坤代言FILA]
[蔡徐坤代言纪梵希彩妆],[蔡徐坤代言纪梵希彩妆]
[SUNCUT全球代言人蔡徐坤],[SUNCUT全球代言人蔡徐坤]
[蔡徐坤代言Prada],[蔡徐坤代言Prada]
[动感地带M-ONE 5G合伙人蔡徐坤],[动感地带M-ONE 5G合伙人蔡徐坤]
[蔡徐坤vivo S9系列代言人],[蔡徐坤vivo S9系列代言人]
[施华蔻品牌代言人蔡徐坤],[施华蔻品牌代言人蔡徐坤]
[蔡徐坤雀巢咖啡代言人],[蔡徐坤雀巢咖啡代言人]
[蔡徐坤FILA代言人],[蔡徐坤FILA代言人]
[蔡徐坤代言珀莱雅],[蔡徐坤代言珀莱雅]
[纪梵希彩妆代言人蔡徐坤],[纪梵希彩妆代言人蔡徐坤]
[蔡徐坤Prada代言人],[蔡徐坤Prada代言人]
[蔡徐坤5G视频彩铃宣推官],[蔡徐坤5G视频彩铃宣推官]
:auto_rickshaw:,🛺
:purse:,👛
:jeans:,👖
:black_large_square:,⬛
:toilet:,🚽
[高丝SUNCUT代言人蔡徐坤],[高丝SUNCUT代言人蔡徐坤]
[撇嘴],[撇嘴]
:person_taking_bath_light_skin_tone:,🛀🏻
:梁启超先生昔日在《少年中国说》散文中的一些话:,:梁启超先生昔日在《少年中国说》散文中的一些话:
:3月23日20:,:3月23日20:
:26-1:,:26-1:
:watch:,⌚
:zombie:,🧟
:FREE_button:,🆓
: 这几年好多部韩剧规格都按电影的标准拍的，画面效果、取景构图都很考究，剧情紧凑，题材犀利，第一集飞机失事无一幸存，其中包括35名儿童映射当年韩国“世越号”事件，讽刺前总统反应不及时而未能得到救援，敢拍政治相关内容就很值得瑞思拜了:,: 这几年好多部韩剧规格都按电影的标准拍的，画面效果、取景构图都很考究，剧情紧凑，题材犀利，第一集飞机失事无一幸存，其中包括35名儿童映射当年韩国“世越号”事件，讽刺前总统反应不及时而未能得到救援，敢拍政治相关内容就很值得瑞思拜了:
:两个大碱水:,:两个大碱水:
: 奶粉:,: 奶粉:
: 红枣:,: 红枣:
: 核桃:,: 核桃:
: 苹果:,: 苹果:
: 紫米饭:,: 紫米饭:
:France:,🇫🇷
:call_me_hand:,🤙
: 曼城 1-1 狼 完场:,: 曼城 1-1 狼 完场:
:popcorn:,🍿
:purple_circle:,🟣
:Japanese_symbol_for_beginner:,🔰
:globe_showing_Americas:,🌎
:prayer_beads:,📿
[cp],[cp]
:ram:,🐏
:man_dancing:,🕺
:white_hair:,🦳
:tiger_face:,🐯
:nine_o’clock:,🕘
:stopwatch:,⏱
:minus:,➖
:nail_polish_medium-light_skin_tone:,💅🏼
:19，好久没有为了赶作业的ddl熬夜了，因为大多都是因为其他原因熬夜:,:19，好久没有为了赶作业的ddl熬夜了，因为大多都是因为其他原因熬夜:
[攤手],[攤手]
:folded_hands_medium_skin_tone:,🙏🏽
[傷心],[傷心]
:balance_scale:,⚖
:police_officer:,👮
:snail:,🐌
: 首班车发车时间:,: 首班车发车时间:
:10 末班车发车时间:,:10 末班车发车时间:
:30 夜班车发车时间:,:30 夜班车发车时间:
:30以后按高铁时间对接发车 末班车延长至当天最后一班高铁 夏季:,:30以后按高铁时间对接发车 末班车延长至当天最后一班高铁 夏季:
:6:,:6:
[闭眼],[闭眼]
[难过],[难过]
:thumbs_down_light_skin_tone:,👎🏻
:melon:,🍈
:robot:,🤖
[Red Velvet和Twice 要成为女团成员的话...],[Red Velvet和Twice 要成为女团成员的话...]
:米米，翻译:,:米米，翻译:
:七七。压制:,:七七。压制:
[WONDER IF],[WONDER IF]
:森林 春泥 驟雨 咖啡藍莓爆珠 紅櫻桃計畫還有全宇宙最冷的笑話:,:森林 春泥 驟雨 咖啡藍莓爆珠 紅櫻桃計畫還有全宇宙最冷的笑話:
[龙卷风],[龙卷风]
:garlic:,🧄
:00--晚9:,:00--晚9:
:cricket:,🦗
:mango:,🥭
:parrot:,🦜
[支付宝爱心捐赠],[支付宝爱心捐赠]
[壹基金月捐],[壹基金月捐]
[給力],[給力]
:diamond_suit:,♦
[圣诞快乐],[圣诞快乐]
[贊],[贊]
:55下单 19:,:55下单 19:
:tent:,⛺
:和小开心自拍:,:和小开心自拍:
[ali加油],[ali加油]
[din撞墙],[din撞墙]
:丸子头:,:丸子头:
:自己过了一个充满仪式感的生日:,:自己过了一个充满仪式感的生日:
:teapot:,🫖
:drop_of_blood:,🩸
:classical_building:,🏛
:handbag:,👜
[合唱],[合唱]
:person_blond_hair:,👱
:open_file_folder:,📂
:reverse_button:,◀
:star_of_David:,✡
:heavy_dollar_sign:,💲
:clutch_bag:,👝
: 모바일 코리아투어카드；英文名：Mobile Korea Tour Card） :,: 모바일 코리아투어카드；英文名：Mobile Korea Tour Card） :
:韩国旅游卡App下载方法 应用下载页面(url：，进入连接后点击설치.出现权限时点击确认。之后就可以进行充值使用啦。（可在Android OS 5.0.1以上版本中使用等) :,:韩国旅游卡App下载方法 应用下载页面(url：，进入连接后点击설치.出现权限时点击确认。之后就可以进行充值使用啦。（可在Android OS 5.0.1以上版本中使用等) :
:rosette:,🏵
: KANA_Beautician ニット帽アレンジ:,: KANA_Beautician ニット帽アレンジ:
[求饒],[求饒]
[親親],[親親]
: 老赵又太坏了 二宝很帅:,: 老赵又太坏了 二宝很帅:
:part_alternation_mark:,〽
:Japanese_castle:,🏯
:00-22:,:00-22:
[闪闪红],[闪闪红]
[闪闪紫],[闪闪紫]
[右边亮了],[右边亮了]
[大哭],[大哭]
[嘴唇],[嘴唇]
[dub],[dub]
[已校],[已校]
:病毒属性被认知为低毒性高传染(相对),:病毒属性被认知为低毒性高传染(相对)
则就个人而言健康风险偏低但对群体而言风险则偏高,则就个人而言健康风险偏低但对群体而言风险则偏高
实为与病毒长期共存。组图为''非大陆''的疫情变化:,实为与病毒长期共存。组图为''非大陆''的疫情变化:
[字幕已校],[字幕已校]
: [1]关于2019-nCov粪口途径:,: [1]关于2019-nCov粪口途径:
[P.S.字幕已校正],[P.S.字幕已校正]
[Live],[Live]
:“嗯放心吧我很好，嗯你们先玩吧，嗯我不介意，嗯就这样吧，嗯我一个人没事的。”电话那头的人笑道:,:“嗯放心吧我很好，嗯你们先玩吧，嗯我不介意，嗯就这样吧，嗯我一个人没事的。”电话那头的人笑道:
:O http:,:O http:
:black_nib:,✒
:shower:,🚿
: 可长链单肩、短链单肩、长链斜挎、短链斜挎、手提包、腰包。最重要的是容量大 颜值高。请务必吃下我这颗安利药:,: 可长链单肩、短链单肩、长链斜挎、短链斜挎、手提包、腰包。最重要的是容量大 颜值高。请务必吃下我这颗安利药:
:size:,:size:
: 20-15-7.5cm，（:,: 20-15-7.5cm，（:
:girl_medium-light_skin_tone:,👧🏼
[2020/05/06],[2020/05/06]
[0,[0
1],1]
[锘縖ok],[锘縖ok]
:knocked-out_face:,😵
:加油:,:加油:
: 多才多艺唱功了得的阳光男孩，蔡貽杭最棒，最帥。感谢官方微博的分享..:,: 多才多艺唱功了得的阳光男孩，蔡貽杭最棒，最帥。感谢官方微博的分享..:
[风扇],[风扇]
[钻石],[钻石]
[糖果],[糖果]
:pie:,🥧
:OK_button:,🆗
: 去你:,: 去你:
:scorpion:,🦂
:blowfish:,🐡
:goblin:,👺
:women_holding_hands_light_skin_tone:,👭🏻
:hindu_temple:,🛕
:desert:,🏜
:pager:,📟
:United_Kingdom:,🇬🇧
:Scotland:,🏴󠁧󠁢󠁳󠁣󠁴󠁿
:25送小马哥回了国 起落平安:,:25送小马哥回了国 起落平安:
: 现在7:,: 现在7:
:person_frowning_light_skin_tone:,🙍🏻
:NEW_button:,🆕
:bow_and_arrow:,🏹
:battery:,🔋
:Spain:,🇪🇸
:person_walking_light_skin_tone:,🚶🏻
:flamingo:,🦩
:deaf_person_light_skin_tone:,🧏🏻
:curry_rice:,🍛
:stuffed_flatbread:,🥙
:spider_web:,🕸
:selfie_light_skin_tone:,🤳🏻
:notebook:,📓
:star_and_crescent:,☪
:black_medium-small_square:,◾
:white_medium-small_square:,◽
: 岁岁平安，健健康康，万事如意，心想事成！ 出门记得带口罩，健健康康的渡过这次疫情，武汉加油:,: 岁岁平安，健健康康，万事如意，心想事成！ 出门记得带口罩，健健康康的渡过这次疫情，武汉加油:
: 医护人员也要平安！ :,: 医护人员也要平安！ :
[羊年大吉],[羊年大吉]
[雪],[雪]
[群体围观],[群体围观]
:) #taptapfish Download:,:) #taptapfish Download:
[閃電俠],[閃電俠]
[ rén shēng ],[ rén shēng ]
:waxing_crescent_moon:,🌒
:person_pouting_light_skin_tone:,🙎🏻
:woozy_face:,🥴
:four_o’clock:,🕓
:新买的手机壳（最贵的也是） p2：回家那天（想买新箱子但是旧箱子不坏也是很down） P3:,:新买的手机壳（最贵的也是） p2：回家那天（想买新箱子但是旧箱子不坏也是很down） P3:
:很久之前的记忆 图2:,:很久之前的记忆 图2:
[张家诚],[张家诚]
[城市边圆],[城市边圆]
:@二十上下 :,:@二十上下 :
:counterclockwise_arrows_button:,🔄
:Japan:,🇯🇵
:hammer:,🔨
[胖虎微笑],[胖虎微笑]
:普贤菩萨，9.射手:,:普贤菩萨，9.射手:
[km羞],[km羞]
[lxhx惊],[lxhx惊]
[自插双目],[自插双目]
[便便],[便便]
:天蝎座：第四名:,:天蝎座：第四名:
[萌萌捶地笑],[萌萌捶地笑]
[bed弹跳],[bed弹跳]
[无聊],[无聊]
[lt灰飞烟灭],[lt灰飞烟灭]
[8],[8]
[km唔],[km唔]
[bed啦啦啦],[bed啦啦啦]
:repeat_single_button:,🔂
[快哭了],[快哭了]
[流汗],[流汗]
[轉發],[轉發]
[偷樂],[偷樂]
:lying_face:,🤥
[淘宝锦鲤],[淘宝锦鲤]
:我爱数学！！！ 老师说开学＝考试。害，要开始背:,:我爱数学！！！ 老师说开学＝考试。害，要开始背:
:-C今天就发一下日常碎片趴+库存 :,:-C今天就发一下日常碎片趴+库存 :
:right-facing_fist_light_skin_tone:,🤜🏻
[怒罵],[怒罵]
[擠眼],[擠眼]
:left-facing_fist_light_skin_tone:,🤛🏻
:police_car_light:,🚨
:police_officer_light_skin_tone:,👮🏻
[並不簡單],[並不簡單]
:military_medal:,🎖
:《我怕没有机会，选择真正喜欢的生活》刘笑嘉：“在路上，我有了大块的时间用来回味平日里的生活，记忆仿佛将生活换了一副面孔。喧闹的通通快进，宁静的变 更多详情 :,:《我怕没有机会，选择真正喜欢的生活》刘笑嘉：“在路上，我有了大块的时间用来回味平日里的生活，记忆仿佛将生活换了一副面孔。喧闹的通通快进，宁静的变 更多详情 :
[bm抓狂],[bm抓狂]
[bm抬腿],[bm抬腿]
[xkl撒花],[xkl撒花]
[xkl打岔],[xkl打岔]
[xkl顶],[xkl顶]
[芒果得意],[芒果得意]
: 手机里过期的夏天 :,: 手机里过期的夏天 :
:2nd_place_medal:,🥈
:tram_car:,🚋
:seat:,💺
:optical_disk:,💿
:white_large_square:,⬜
[四十七天连轴转],[四十七天连轴转]
:studio_microphone:,🎙
:mountain_railway:,🚞
: 明兰被封诰命夫人 曼娘回来了且与秦氏联手 第51-52集今晚20:,: 明兰被封诰命夫人 曼娘回来了且与秦氏联手 第51-52集今晚20:
:30 东方卫视:,:30 东方卫视:
:浙江卫视黄金档 爱奇艺:,:浙江卫视黄金档 爱奇艺:
: 浅，苹果醋好吃吗？ 林浅 :,: 浅，苹果醋好吃吗？ 林浅 :
:eye:,👁
:money-mouth_face:,🤑
:white_medium_square:,◻
:smiling_cat_with_heart-eyes:,😻
:bagel:,🥯
[发红包啦],[发红包啦]
[西瓜],[西瓜]
[想一想],[想一想]
:safety_pin:,🧷
:lizard:,🦎
:envelope_with_arrow:,📩
:cigarette:,🚬
:grinning_cat_with_smiling_eyes:,😸
:crossed_fingers_dark_skin_tone:,🤞🏿
:pound_banknote:,💷
:yen_banknote:,💴
:motor_scooter:,🛵
:423,:423
OPI:,OPI:
:微光疗亮油。 购于@FingerHome手指之家 DANCE LEGEND:,:微光疗亮油。 购于@FingerHome手指之家 DANCE LEGEND:
[宇宙打歌中心],[宇宙打歌中心]
:recycling_symbol:,♻
:person_frowning:,🙍
:BACK_arrow:,🔙
[nono星星眼],[nono星星眼]
[bm可爱],[bm可爱]
[ali甩手],[ali甩手]
[二[[转发],[二[[转发]
[好激动],[好激动]
[痞痞兔囧],[痞痞兔囧]
[[转发],[[转发]
[dog[gst呀咩爹],[dog[gst呀咩爹]
[xkl喜],[xkl喜]
[睡觉[嘻嘻],[睡觉[嘻嘻]
[悲[ali[咖啡],[悲[ali[咖啡]
[狗],[狗]
[色眯眯],[色眯眯]
[笑cr[c摇头萌],[笑cr[c摇头萌]
[[阴险[熊猫],[[阴险[熊猫]
[c得意笑],[c得意笑]
:厉害 //这是妖呐:,:厉害 //这是妖呐:
[c脸红[互相膜拜],[c脸红[互相膜拜]
[阴天],[阴天]
[g咀嚼],[g咀嚼]
[d[转[转发],[d[转[转发]
[二哈[[可爱],[二哈[[可爱]
[doge[可[爱你],[doge[可[爱你]
[酒壶],[酒壶]
:回复布糖什么的:,:回复布糖什么的:
:翼老师您好 今天在奈良被小鹿弄出三个道子 这里的工作人员说不用打针 但还是很不放心 求助您我需不需要找家医院打个针啊//和睦家药师冀连梅:,:翼老师您好 今天在奈良被小鹿弄出三个道子 这里的工作人员说不用打针 但还是很不放心 求助您我需不需要找家医院打个针啊//和睦家药师冀连梅:
[c囧],[c囧]
[pp[熊猫],[pp[熊猫]
[手机],[手机]
[bm血泪],[bm血泪]
: //幽灵-馒头:,: //幽灵-馒头:
[笑[转发],[笑[转发]
[km闪],[km闪]
[lt江[din推撞],[lt江[din推撞]
[二哈[泪流满面],[二哈[泪流满面]
:已经生锈了 //郭茎明:,:已经生锈了 //郭茎明:
:还有酸奶机，面包机，榨汁机 //Tiger公子:,:还有酸奶机，面包机，榨汁机 //Tiger公子:
[c迷糊],[c迷糊]
[lt摇摆],[lt摇摆]
[爱你 [弱],[爱你 [弱]
[lm花痴],[lm花痴]
[打哈[c摇头萌],[打哈[c摇头萌]
[din[嘻嘻],[din[嘻嘻]
[喵[[转发],[喵[[转发]
[[哈哈],[[哈哈]
[酒壶[good],[酒壶[good]
[c[衰],[c[衰]
:很累。 //妖妖小精:,:很累。 //妖妖小精:
[随手拍],[随手拍]
[xkl石化],[xkl石化]
[ali飘[ppb鼓掌],[ali飘[ppb鼓掌]
[调戏],[调戏]
[ali僵尸跳],[ali僵尸跳]
[初恋],[初恋]
[高清],[高清]
[英字],[英字]
[來],[來]
[转圈],[转圈]
:curry_rice:,🍛
[尴尬],[尴尬]
[举手],[举手]
[ 9 8 ],[ 9 8 ]
[闪],[闪]
[豬頭],[豬頭]
[吼嘿],[吼嘿]
[機智],[機智]
:seven_o’clock:,🕖
:train:,🚆
[難過],[難過]
[調皮],[調皮]
[太陽],[太陽]
[掩面],[掩面]
[發抖],[發抖]
[歐耶],[歐耶]
[摳鼻],[摳鼻]
[噓],[噓]
[擁抱],[擁抱]
[陰險],[陰險]
[愛心],[愛心]
[強],[強]
[疑問],[疑問]
:00 直播网址： 赛事分析:,:00 直播网址： 赛事分析:
:person_raising_hand_medium_skin_tone:,🙋🏽
:person_facepalming_medium_skin_tone:,🤦🏽
:twelve_o’clock:,🕛
[6],[6]
[躁狂症],[躁狂症]
[哇],[哇]
:merperson:,🧜
:person_running_medium-dark_skin_tone:,🏃🏾
:broccoli:,🥦
:no_mobile_phones:,📵
:Tokyo_tower:,🗼
:Netherlands:,🇳🇱
:Taiwan:,🇹🇼
:bowling:,🎳
[ㅠ],[ㅠ]
[独家],[独家]
:closed_mailbox_with_lowered_flag:,📪
[:unicorn:],[🦄]
[公告],[公告]
:person_pouting:,🙎
:Hungary:,🇭🇺
:superhero:,🦸
:person_dark_skin_tone:,🧑🏿
:person_with_veil:,👰
:Cambodia:,🇰🇭
[股票],[股票]
[银河护卫队2],[银河护卫队2]
: 下载LOFTER客户端:,: 下载LOFTER客户端:
: 就这还生五胎》 陈浩民家曝光,: 就这还生五胎》 陈浩民家曝光
 6口人蜗居, 6口人蜗居
 女儿睡客厅, 女儿睡客厅
 网友:, 网友:
:person_mountain_biking:,🚵
:reminder_ribbon:,🎗
[笑不而语],[笑不而语]
:waving_hand_medium-light_skin_tone:,👋🏼
:waving_hand_medium_skin_tone:,👋🏽
:waving_hand_medium-dark_skin_tone:,👋🏾
[圍觀],[圍觀]
:15截單 :,:15截單 :
:記得喔！ Credit to 美食博主，隔壁貓山王店很強的樣子 榴連粉注意:,:記得喔！ Credit to 美食博主，隔壁貓山王店很強的樣子 榴連粉注意:
:mount_fuji:,🗻
:fox:,🦊
:waxing_gibbous_moon:,🌔
:29:,:29:
:bust_in_silhouette:,👤
[回头],[回头]
: 千里共婵娟:,: 千里共婵娟:
: 赏月 中秋赏月:,: 赏月 中秋赏月:
:musical_keyboard:,🎹
