AdaBoost
              precision    recall  f1-score   support

           0       0.94      0.98      0.96       223
           1       0.85      0.69      0.76        42

    accuracy                           0.93       265
   macro avg       0.90      0.83      0.86       265
weighted avg       0.93      0.93      0.93       265

Xgboost
              precision    recall  f1-score   support

           0       0.96      0.98      0.97       223
           1       0.86      0.76      0.81        42

    accuracy                           0.94       265
   macro avg       0.91      0.87      0.89       265
weighted avg       0.94      0.94      0.94       265

Random Forest
              precision    recall  f1-score   support

           0       0.98      0.96      0.97       223
           1       0.81      0.90      0.85        42

    accuracy                           0.95       265
   macro avg       0.90      0.93      0.91       265
weighted avg       0.95      0.95      0.95       265

SVC
              precision    recall  f1-score   support

           0       0.94      0.98      0.96       223
           1       0.88      0.67      0.76        42

    accuracy                           0.93       265
   macro avg       0.91      0.82      0.86       265
weighted avg       0.93      0.93      0.93       265

DTC
              precision    recall  f1-score   support

           0       0.94      0.97      0.96       223
           1       0.82      0.67      0.74        42

    accuracy                           0.92       265
   macro avg       0.88      0.82      0.85       265
weighted avg       0.92      0.92      0.92       265



